$Anton: 'Anton', sans-serif
$Genos: 'Genos', sans-serif
$InputTextColor: #277ba2
$BorderBlue: #075d86
$PlaceholderColor: #bac0c4

.input
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    &__label
        color: #fff
        font: 500 italic 1.3rem/1.5 $Genos
        text-shadow: 0 0 .2rem $BorderBlue
        &:hover
            cursor: pointer
        @media (max-width: 768px)
            font: 500 italic 1rem/1.5 $Genos

    &__field
        width: 6rem
        height: 1.5rem
        margin-left: .5rem
        padding: 0.5rem

        border: none
        border-radius: .2rem
        box-shadow: 0 0 .25rem $BorderBlue

        color: $InputTextColor
        font: 500 italic 1.3rem/1.5 $Genos
        &:focus
            outline: .15rem solid $InputTextColor
        &::placeholder
            color: $PlaceholderColor
        @media (max-width: 768px)
            width: 5rem
            height: 1.2rem

            font: 500 italic 1rem/1.5 $Genos
