$Anton: 'Anton', sans-serif
$Genos: 'Genos', sans-serif
$BorderBlue: #075d86

.input-header
    color: $BorderBlue
    font: 1.3rem/1.5 $Anton
    letter-spacing: .05rem
    text-shadow: 0 0 0.3rem #ffffff80
    @media (max-width: 768px)
        font: 1rem/1.5 $Anton
