$MainBlue: #00c3ffd9
$BorderBlue: #075d86

.calc-container
    display: flex
    justify-content: space-between
    padding: .5rem .5rem .75rem

    background-color: $MainBlue
    box-shadow: 0 0 .3rem $BorderBlue

    border: .3rem solid $BorderBlue
    border-radius: .5rem
    @media (max-width: 600px)
        flex-direction: column
        align-items: center
        width: max-content
        margin: 0 auto
        padding: .5rem 1rem 1rem
