$Anton: 'Anton', sans-serif
$TextShadow: #478cc6

.header
    height: max-content
    &__title
        text-align: center
        margin: 1rem .5rem

        color: #fff
        text-shadow: 0 0 .3rem $TextShadow
        font: 1.3rem/1.5 $Anton
        letter-spacing: .05em
        @media (max-width: 768px)
            font: 1rem/1.5 $Anton
        @media (max-width: 375px)
            font: .75rem/1.5 $Anton
