.app
    display: flex
    justify-content: center
    width: 100%
    height: 100vh

    background: url("/src/img/bg.jpg") no-repeat center / cover
    @media ( max-height: 600px)
        min-height: 30rem
