$Anton: 'Anton', sans-serif
$Genos: 'Genos', sans-serif
$Roboto: 'Roboto', sans-serif
$FooterBg: #075d86c4

.footer
    position: fixed
    bottom: 0
    left: 0

    display: flex
    flex-wrap: wrap
    width: 100%
    min-height: 4rem
    padding: 0 .5rem

    background: $FooterBg
    &__address
        display: flex
        align-items: center

        color: #fff
        font: 400 normal .75rem $Roboto
        @media (max-width: 550px )
            justify-content: flex-end
        @media (max-width: 375px )
            font: 400 normal .7rem $Roboto
    &__link
        display: flex
        &-icon
            width: 1.5rem
        @media (max-width: 375px )
            width: 1.5rem
.vk
    flex: 50%
    @media (max-width: 550px )
        flex: 100%
.github
    flex: 50%
    justify-content: flex-end
    @media (max-width: 550px )
        flex: 100%
.manual
    flex: 100%
    @media (max-width: 550px )
        flex: 100%
