@import url('https://fonts.googleapis.com/css2?family=Anton&family=Genos:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,700&family=Roboto:wght@400;500;700&display=swap')

$Anton: 'Anton', sans-serif
$Genos: 'Genos', sans-serif
$Roboto: 'Roboto', sans-serif

html
    font-size: 20px
    font-family: $Anton

*,
*::before,
*::after
    box-sizing: border-box

body, h1, h2, h3, p
    margin: 0
    padding: 0
